# interacBall

./: opencvTest.sln  test.cpp
Debug/: opencvTest.ilk
opencvTest/: calVideo.cpp  calVideo.h  opencv.props  opencvTest.vcxproj  opencvTest.vcxproj.filters  opengl.props  test.cpp
opencvTest/Debug/: vc140.idb
opencvTest/Debug/opencvTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  opencvTest.lastbuildstate
opencvTest/x64/Debug/: vc140.idb
opencvTest/x64/Debug/opencvTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  opencvTest.lastbuildstate
