<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories> $(OPENCV_PATH)\include;$(OPENGL_PATH)\include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories> $(OPENCV_PATH)\lib;$(OPENGL_PATH)\lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d320d.lib;opencv_core320d.lib;opencv_features2d320d.lib;opencv_flann320d.lib;opencv_highgui320d.lib;opencv_imgcodecs320d.lib;opencv_imgproc320d.lib;opencv_ml320d.lib;opencv_objdetect320d.lib;opencv_photo320d.lib;opencv_python2.lib;opencv_shape320d.lib;opencv_stitching320d.lib;opencv_superres320d.lib;opencv_ts320d.lib;opencv_video320d.lib;opencv_videoio320d.lib;opencv_videostab320d.lib;opengl32.lib;glew32d.lib;freeglutd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <PerUserRedirection>true</PerUserRedirection>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>